"C:\Users\Vitor\Desktop\c++\Projeto Poker\Poker Projeto 4\manifest.xml"
"C:\Users\Vitor\Desktop\c++\Projeto Poker\Poker Projeto 4\pack.cpp"
"C:\Users\Vitor\Desktop\c++\Projeto Poker\Poker Projeto 4\pack.h"
"C:\Users\Vitor\Desktop\c++\Projeto Poker\Poker Projeto 4\player.cpp"
"C:\Users\Vitor\Desktop\c++\Projeto Poker\Poker Projeto 4\player.h"
"C:\Users\Vitor\Desktop\c++\Projeto Poker\Poker Projeto 4\resource.h"
"C:\Users\Vitor\Desktop\c++\Projeto Poker\Poker Projeto 4\resource.rc"
"C:\Users\Vitor\Desktop\c++\Projeto Poker\Poker Projeto 4\utility.h"
"C:\Users\Vitor\Desktop\c++\Projeto Poker\Poker Projeto 4\engine.cpp"
"C:\Users\Vitor\Desktop\c++\Projeto Poker\Poker Projeto 4\engine.h"
"C:\Users\Vitor\Desktop\c++\Projeto Poker\Poker Projeto 4\game.cpp"
"C:\Users\Vitor\Desktop\c++\Projeto Poker\Poker Projeto 4\game.h"
"C:\Users\Vitor\Desktop\c++\Projeto Poker\Poker Projeto 4\main.cpp"
