// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD1          BITMAP         ".\\cards\\0.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD10         BITMAP         ".\\cards\\9.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD11         BITMAP         ".\\cards\\10.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD12         BITMAP         ".\\cards\\11.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD13         BITMAP         ".\\cards\\12.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD14         BITMAP         ".\\cards\\13.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD15         BITMAP         ".\\cards\\14.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD16         BITMAP         ".\\cards\\15.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD17         BITMAP         ".\\cards\\16.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD18         BITMAP         ".\\cards\\17.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD19         BITMAP         ".\\cards\\18.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD2          BITMAP         ".\\cards\\1.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD20         BITMAP         ".\\cards\\19.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD21         BITMAP         ".\\cards\\20.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD22         BITMAP         ".\\cards\\21.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD23         BITMAP         ".\\cards\\22.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD24         BITMAP         ".\\cards\\23.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD25         BITMAP         ".\\cards\\24.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD26         BITMAP         ".\\cards\\25.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD27         BITMAP         ".\\cards\\26.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD28         BITMAP         ".\\cards\\27.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD29         BITMAP         ".\\cards\\28.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD3          BITMAP         ".\\cards\\2.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD30         BITMAP         ".\\cards\\29.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD31         BITMAP         ".\\cards\\30.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD32         BITMAP         ".\\cards\\31.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD33         BITMAP         ".\\cards\\32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD34         BITMAP         ".\\cards\\33.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD35         BITMAP         ".\\cards\\34.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD36         BITMAP         ".\\cards\\35.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD37         BITMAP         ".\\cards\\36.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD38         BITMAP         ".\\cards\\37.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD39         BITMAP         ".\\cards\\38.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD4          BITMAP         ".\\cards\\3.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD40         BITMAP         ".\\cards\\39.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD41         BITMAP         ".\\cards\\40.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD42         BITMAP         ".\\cards\\41.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD43         BITMAP         ".\\cards\\42.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD44         BITMAP         ".\\cards\\43.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD45         BITMAP         ".\\cards\\44.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD46         BITMAP         ".\\cards\\45.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD47         BITMAP         ".\\cards\\46.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD48         BITMAP         ".\\cards\\47.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD49         BITMAP         ".\\cards\\48.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD5          BITMAP         ".\\cards\\4.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD50         BITMAP         ".\\cards\\49.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD51         BITMAP         ".\\cards\\50.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD52         BITMAP         ".\\cards\\51.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD6          BITMAP         ".\\cards\\5.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD7          BITMAP         ".\\cards\\6.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD8          BITMAP         ".\\cards\\7.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CARD9          BITMAP         ".\\cards\\8.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_FLIPSIDE       BITMAP         ".\\cards\\flipside.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "Novo Jogo", IDM_NOVO
        MENUITEM "Configurações", IDM_CONFIG
        MENUITEM "Sobre", IDM_SOBRE
        MENUITEM "Sair", IDM_SAIR
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONFIG DIALOG 0, 0, 221, 108
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Configurações"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Confirmar", IDOK, 59, 82, 50, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 144, 82, 50, 14
    EDITTEXT        IDC_BLIND, 59, 19, 55, 12, ES_NUMBER
    GROUPBOX        "Binde inicial", IDC_STATIC, 8, 8, 111, 32
    EDITTEXT        IDC_MONEY, 144, 19, 55, 12, ES_NUMBER
    GROUPBOX        "Dinheiro  inicial", IDC_STATIC, 124, 8, 80, 32
    EDITTEXT        IDC_UPBLIND, 59, 56, 55, 12, ES_NUMBER
    GROUPBOX        "Rodadas para aumento do Blind", IDC_STATIC, 8, 45, 111, 32
    EDITTEXT        IDC_NUMPLAYERS, 144, 56, 55, 12, ES_NUMBER
    GROUPBOX        "Numero de Jogadores", IDC_STATIC, 124, 45, 80, 32
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           ".\\icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VERSION VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0416035C"
        {
            VALUE "Comments", "Jogo de Poker "
            VALUE "CompanyName", ""
            VALUE "FileDescription", ""
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "Vitor Ramos Gomes Da Silva"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "Real_Poker"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", ""
            VALUE "ProductVersion", ""
            VALUE "SpecialBuild", "Alpha"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0416, 0x035C
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MANIFEST           RT_MANIFEST    ".\\manifest.xml"
